@import "mixins.less";

/***************************** */
/******** Begin Layout ******* */
/***************************** */

/* --- Begin General Elements */

body{
    background: #eee;
}

h1, h2, h3, h4, h5, h6{
    a, a:hover{
        color: #000;        
    }
}

hr{ margin: 5px 0px;}

.label-important{background: #ca2600}

.label{padding: 0px 4px 2px 4px}

.bold-weight{font-weight: 700}
.normal-weight{font-weight: 400}

.full-width{width:100% !important;}

.nav-tabs{
    padding-top: 10px;
    padding-left: 5px;
    margin-bottom: 0px;
    .rounded-corners-top(3px);
    & > li{
        & > a{
            padding: 4px 6px;
        }
    }
}

.tab-content{
    padding: 12px 8px;    
    .rounded-corners-bottom(7px);
}

.navbar .login-nav > li > a{
    float: left;
}

/* End General Elements --- */

/* --- Begin Header */

#header{
    background: #c0c0c0;

    .main-header{
        margin-bottom: 2px;
        h1{
            margin-top:0px;
            margin-bottom: 0px;
        }
    }

    // -- Layout ajustment
    #topnav{
        .navbar-inner{
            width: 920px;
            margin-left: -10px;
        }
    }

    nav[role="navigation"]{
        .navbar-inner{
            width: 960px;
            margin-left: -10px;
            padding: 0px 0px;
        }
    }

    // end layout ajustment --

    #seachform{margin-top: 20px}

    .welcome{
        line-height: 35px;
    }
}

/* End Header --- */

/* --- Begin Index Slider  */

#quetzal-slideshow{
    position: relative;
    height: 300px;
    
    .quetzal-slide{
        width: 100%;
        height: 300px;
        .rounded-corners-top(6px); 
        display: none;
        .trans(display,0.3s);
    }

    .quetzal-slide.first{
        display: block;

        .slide-title{
            margin-top:15px;
        }
    }

    .slide-title{
        padding: 10px 10px 15px 10px;
        max-width: 320px;
        background: url('../_img/black-dot.png') repeat;
        margin-top: 15px;

        h3{
            font-size: 24px;
            line-height: 25px;
            color: #fff;
            margin: 0px;
            .normal-weight;
            a{
                color: #fff;
                .normal-weight;
            }
        }

        span{
            display: block;
            font-size: 11px;
        }
    }

    .slide-time, .read-more{
        display: block;        
        padding: 0px 5px;
        font-size: 12px;
    }

    .slide-time{
        background: #f2f7fa;
        padding: 0px 5px;        
    }

    .read-more{        
        background: #000;
        color: red;
    }

    .slide-description{
        background: #f2f7fa;
        margin-top: 10px;
        max-width: 280px;
        padding: 10px;
        font-size: 12px;
        position: relative;
        .slide-time, .read-more{
            position: absolute;            
            bottom: -20px;            
        }
        .slide-time{            
            right: 100px;
        }
        .read-more{
            right: 10px;
        }
    }

    .pager-default{
        bottom: 15px;
        left: 12px;
    }

    .pager-section{
        right: 10px;
        top: 10px;
        width: 70px;
        a{
            display: block;
            margin-bottom: 10px;
        }
    }

    .quetzal-slideshow-pager{
        z-index: 9999;
        position: absolute;       

        a{
            display: inline-block;
            margin-right: 5px;
            .box-shadow(0px, 0px, 1px, 2px, #000);
            .rounded-corners(2px);
            img{
                .rounded-corners(2px);     
            }
        }

        .cycle-pager-active{
            .box-shadow(0px, 0px, 1px, 2px, #fff);
        }
    }

    .quetzal-popular-news{
        background: url('../_img/popular_news_background.png') repeat-y right top;
        position: absolute;
        .rounded-corners-right-top(5px);
        z-index: 999;
        right: 0px;
        top: 0px;
        height: 290px;
        padding-top:10px;

        h3{
            font-size: 18px;
            font-weight: normal;
            text-align: right;
            margin: 0px;
            padding: 0px 10px;
            color:#000;
        }

        .mgzn-news-box{
            margin-bottom: 10px;
            background: #fff;
            padding: 3px;
            width: 270px;
            font-size: 12px;
            line-height: 14px;
            color: #333333;
            font-family: "Tahoma", Arial, sans-serif;
            .mgzn-news-info{
                a{
                    color: #333333;
                }
                margin-left: 3px;
                width: 195px;
            }
        }        
    }
}

/* End Index Slider --- */

/* --- Begin Content Elements */

section[role="main"]{
    .wrapper{
        background: #fff;
        .wrapCenter(960px);        
        .rounded-corners(6px);
    }
}

section#content{
    padding: 10px 0px 20px 0px 
}

figure.article-image{
    margin: 0px;
    padding: 0px;
}
article{
    font-size: 12px;

    h2{
        font-size: 20px;
        font-weight: normal;
        margin: 0px;
        line-height: 20px;        
    }

    .article-date{
        font-size: 11px;
    }
}

h1.block-title{
    font-size: 26px;
    .normal-weight;
    margin-bottom: 0px;
}

.archive-block{
    margin-bottom: 20px;

    hr{
        margin-top: 2px;
        margin-bottom: 15px;
    }

    article{
        h1{
            font-size: 18px;
        }
    }
}

.archive-entry{
    header{        
        .box-sizing;
    }

    .article-image{
        width: 130px !important;
    }
}

/* End General Content Elements --- */

/* --- Begin Index */

.home-featured-news{

    .most-prominent{
        max-height: 152px;
    }

    .section-article, .most-prominent{
        margin-bottom: 10px;

        .article-image{            
            margin-right: 7px;
        }

        figure.article-image{
            margin: 0px;
            padding: 0px;
            margin-right: 7px;
        }        
    }    

    .other-featured{
        article{
            margin-right: 7px;
            min-height: 340px;
            padding-bottom: 20px;
            position: relative;
            .article-links{
                position: absolute;
                bottom: 0px;
                width: 100%;
            }
        }

        article:last-child{
            margin-right: 0px !important;
        }

        .article-image, figure.article-image{
            margin-bottom: 7px;
        }

        .article-content{
            width: 202px;
        }
    }

    .issue-entry{
        header{
            padding-top: 15px;
            .box-sizing;
        }

        .article-image{
            width: 80px !important;
        }        
    }
}

.tab-content{
    hr{
        margin: 5px 0px;
    }
}

.quetzal-carousel{
    font-family: Tahoma, Arial, sans-serif;
    font-size: 12px;
    margin-top: 10px;

    .quetzal-carousel-content{
        height: 220px;
    }

    .sub-item{
        width: 235px;
        display: block;        
    }

    .video{
        .opacity(0.8);
        .trans(opacity, 0.5s);
        &:hover{
            .opacity(1);
            .trans(opacity, 1s);
        }
    } 

    .photo, .video{
        position: relative;
        .photo-caption{
            color: #fff;
            position: absolute;
            bottom: 0px;
            padding: 6px;
            text-align: center;
            background: url("../_img/black-dot.png") repeat;            
        }
    }   
}

/* End Index --- */

/* --- Begin Sidebar */

.advertisements{
    margin-bottom: 10px;
}

.sidebar-widget-tabs, .more-news-tabs{
    font-size: 11px;
}

.more-news-tabs{
    .article-content{
        img{
            margin-right: 10px;
        }
    }
}

.sidebar-widget-tabs{
    font-size: 12px;
    line-height: 14px;
}

.modal-body{ // MAP MODAL
    .article-image{
        margin-right:10px;
        margin-bottom: 10px;
    }
}

.olFramedCloudPopupContent{ // popup position
    margin-left: 15px;
}

.widget-community-feed{
    h4{
        margin-top: 10px !important;
        margin-bottom: 20px !important;
    }
    .comm-entry{
        margin-top: 10px;
        border-bottom:#454545 1px dotted;
        padding-bottom: 10px;
        p{
            color: #BCC2CB;
            background: url("../_img/comment-icon.png") left bottom no-repeat;
            display: block;
            margin: 0px;
            font-size: 11.5px;
            padding-left: 20px;
        }
        a{
            .normal-weight;
        }
        span{
            color: #777;
        }
    }
    .widget-wrap{
        padding: 0 20px !important;
    }
}

/* End Sidebar --- */

/* --- Begin Footer */

footer[id="main-footer"]{
    margin-top: 25px;
    font-size: 12px;
    background: #c0c0c0;

    .footer-info{
        padding: 20px 0px;
    }

    h4{
        font-weight: normal;
    }

    .categories{
        ul{
            text-transform: uppercase;
        }
    }

    .categories, .more-links{
        ul{            
            list-style-type: none;
            margin: 0px;
            margin-left: 5px;
        }
    }

    .about-us{
        p{
            padding-right: 18px;
        }
    }

    .contact-us{
        font-size: 11px;
        .info{
            margin-bottom: 5px;
            span{
                font-weight: bold;            
                display: block;
            }    
        }        
    }

    .footer-brand{
        height: 62px;
        line-height: 62px;
        .logo-footer{
            display: inline-block;
            margin-right: 10px;
        }
    }
}

/* End Footer --- */

/* --- Begin Internal Page */

.internal-page{
    font-size: 13px;

    header.section-header{
        background: #171b21;
        min-height: 50px;
    }
}

.breadcrumbs{
    min-height: 50px;

    h2, h3{
        color:#6b6b6b;
        margin: 0px;
        margin-top: 4px;
        margin-bottom: 4px;
        display: inline-block;
    }

    span{
        display: inline-block;
        position: relative;
        top: -5px;
    }
}

.internal-nav{
    ul{
        margin: 0px;
        padding: 0px;
        list-style-type: none;
        min-height: 31px;
        line-height: 31px;

        li{
            display: inline-block;
            font-size: 12px;
            position: relative;
            top: 3px;

            a{
                color: #fff;
                display: block;
                padding: 0px 5px;
                padding-top: 2px;
                padding-bottom: 3px;
                &:hover{
                    text-decoration: none;
                }
            }
            &.active, &:hover{
                a{
                    color: #000;
                    .rounded-corners-top(3px);
                    background: #fff;

                }
            }
        }
    }
}

/* End Internal Page --- */

/* --- Begin Single Page */

.single{
    h1{
        width: 300px;
    }

    figure.aside-figure{
        width: 300px;
        margin: 0px;
        padding: 0px;
        margin: 10px 0 0 15px;       
    }
}

#gallery{ 
    min-width: 250px; 
    max-width: 100%; 
    min-height: 300px; 
    max-height: 400px; 
    background: #000;
    margin-bottom: 15px;

    .galleria-info,.galleria-info-text{
        display: block !important;
    }

    .galleria-info{
        width: 100%;
        text-align: center;
        left: 0;
        top:70%;

        .galleria-info-text{
            .opacity(0.8);
            padding:10px 0px 5px 0px;
            border-top:1px solid;

            .galleria-info-title{
                font-size: 11px;
                font-weight: normal;
            }
        }
    }

    .galleria-info-link{
        display: none !important;
    }
}

article.main-article{
    figure{
        margin: 0px;
        padding: 0px;
        margin: 12px 0px;
        position: relative;

        figcaption{
            position: absolute;
            bottom: 0px;
            width: 100%;
            height: 30px;
            font-size: 11px;
            line-height: 30px;
            color: #fff;
            font-style: italic;
            background: url("../_img/black-dot.png") repeat;
            padding: 0px 10px;
            .box-sizing;
        }
    }

    .article-content blockquote{
        border: 0;
        padding: 12px;
        margin: 20px 0;
        .rounded-corners(4px);        
    }

    .addthis_toolbox{
        padding: 10px 0px 5px 0px;
        margin: 10px 0px;
    } 
}

#comments{
    input[type="submit"]{
        margin-top:-100px;            
    }
}

.article-container .article-content{
    .cs_img{
        width: 50%;
        margin-left: 10px;
        .cs_img_caption{
            background: url("../_img/black-dot.png") repeat;
            color:#fff; 
            margin-top:-10px;
            padding:3px 8px;
            font-size: 11px;
            font-style: italic; 
        }
    }
}

#comment-form{
    input[type="text"],
    input[type="email"],
    input[type="url"],
    textarea{
        width: 100%;
        font-size: 14px;
        height: 42px;
        font-style: italic;
    }

    textarea{
        height: 146px;
    }
}

.login-textarea{
    textarea{
        margin-bottom: 100px
    }
}

#recaptcha_response_field{
    height: 32px !important;
}

.audiojs {
    width: 60%;
    font-size: 9px;
    .scrubber{
        width: 60%;
    }
}

.rate_widget {
    border: none;
    overflow: visible;
    padding: 10px;
    position: relative;
    width: 180px;
    height: 25px;
}
.ratings_stars {
    background: url('../_img/rating/star_empty.png') no-repeat;
    float: left;
    height: 25px;
    padding: 2px;
    width: 28px;
}
.ratings_vote {
    background: url('../_img/rating/star_full.png') no-repeat;
}
.ratings_over {
    background: url('../_img/rating/star_highlight.png') no-repeat;
}
 
.total_votes {
    background: #eaeaea;
    top: 48px;
    left: 0;
    padding: 5px 10px;
    font-size: 10px;
    position:   absolute;
}
.article_rating {
    font: 8px;
    margin: 0px 0px 50px 0px;
    width: 180px;
}

.rating_error {
    top: 75px;
    left: 0;
    padding: 5px;
    position: absolute;
    color: red;
    font-weight: bold;
    width: 200px;
}

.stars {
    padding: 0;
    margin: 0 4px 0 0;
    list-style-type: none;
    display: inline-block;
}


/* End Single Page --- */

/* --- Begin Debate */

.debate{
    .debate-right{
        h1{float:left}

        .well{
            margin-left: 10px;
            margin-right: 0px;
        }
    }

    .debate-left{
        margin-top:10px;
        h1{float:right;}

        .well{
            margin-right: 15px;
            margin-left: 0px;
        }
    }

    h1{
        width: 65%;
    }

    .well{
        width: 25%;
        margin-left: 10px;
        font-size: 11px;
        margin-bottom: 10px;
    }
}


.debate-bar{
    height: 5px;
    margin-bottom: 0px
}

.debate-value{
    margin:10px 0px 15px 0px;
}

/* End Debate --- */


/* --- Begin Profile */

.profile{
    .span6{
        padding-top: 15px;
    }  

    margin-bottom: 20px; 

    h1{
        font-size: 24px;
        .normal-weight;
        margin: 0px;
        line-height: 24px;
        margin-bottom: 10px;
    }

    h3{
        margin: 0px;      
        margin-bottom: 8px;  
        font-size: 16px;
        line-height: 18px;
        .normal-weight;
    }

    .profile-picture{
        margin-right: 10px;
        margin-bottom: 10px;
    }

    .profile-info{
        width: 63%;
        float: left;
        a{.normal-weight}
        b{
            display: inline-block;
            min-width: 100px;
            font-size: 11.5px;
        }
    }
    .member-since{
        color: #777;
        padding-left: 30px;
        background: url("../_img/calendar-icon.png") left center no-repeat;
        display: inline-block;
    }

    .member-post{
        padding-left: 30px;
        display: inline-block;
        background: url("../_img/post-icon.png") left center no-repeat;
    }
}

.profile-articles{    
    .block-title{
        font-size: 18px;
        line-height: 26px;
        margin: 0px;
        margin-bottom: 10px;
    }
}

.user-entry{
    margin-bottom: 10px;
    margin-top: 10px;
    h2{
        font-size: 18px;
        a{
            .normal-weight;
        }
    }
    .user-picture{
        margin-right: 15px;
    }
}

/* End Profile --- */


/* --- Begin Registration and Login Form */

.quetzal-form{
    padding-right: 30px;

    &:after{
        content: " ";
        display: block;
        height: 0;
        overflow: hidden;
        clear:both;
    }
}
.zend_form{
    dt {
        float: left;
        margin-right: 3.8%;
        width: 39.45%;
    }

    input[type="text"],input[type="password"],textarea{
        width: 100%;
    }

    dd {
        margin-left: 0;
        width: 56.75%;
        float: left;
    }

    #fieldset-newsletter{
        dd {
            margin-left: 0;
            width: 8%;
            float: left;
        }
        dt {
            float: right;
            margin-right: 3.8%;
            width: 86%;
            margin-bottom: 10px;
        }
    }

    #attributes-element{
        width: 100%;
        #attributes-gender-male{
            margin-right: 10px
        }
        #attributes-gender-female{
            margin-right: 10px;
        }
        label[for="attributes-gender-female"]{
            margin-top:-15px;
            margin-bottom: 10px;
        }
        #attributes-first_name_public-element,
        #attributes-last_name_public-element,
        #attributes-email_public-element{
            float: left;
            margin-top:-10px;
            input[type="radio"], input[type="checkbox"] {
                height: 40px;
            }
        }
    }

    #submit-element{
        margin-bottom:10px;
    }
}

/* End Registration and Login Form --- */

/***************************** */
/******** End Layout ********* */
/***************************** */