@import "mixins.less";

/**************************************** */
/**** Begin Responsive Media Queries **** */
/**************************************** */

/* --- Begin responsive mixings */

.responsive-navbar-inner{
    font-size: 12px !important;
    width: 100% !important;
    margin: 0px !important;
    padding-left: 30px;        
    .box-shadow-reset;
    .box-sizing;
    .rounded-corners-bottom(0px);
}

.responsive-tablet-slideshow{
    .quetzal-slide {
        background-position: center center;
        .rounded-corners-top(0px);
        display: none;
    }
    .quetzal-slide.first{
        display: block;
        .slide-title{
            margin-top:15px;
        }
    }
    .slide-title{
        position: relative;
        top: 20px;
        padding-left: 30px;
    }
    .slide-description{
        margin-top: 30px;
        padding-left: 30px;
    }
    .quetzal-slideshow-pager{
        width: 72px;
        right: 30px;
        left: auto;
        top: 25px;
        a{
            margin-bottom: 15px;                
        }
    }
}

/* End responsive mixings --- */


/* --- Begin 768px to 979px screen resolution */

@media (min-width: 768px) and (max-width: 979px) {
    .row,
    .container,
    .home-featured-news,
    .home-featured-news .span8,
    .more-news-tabs, 
    .article-container,
    .article-container h1,
    .internal-sidebar,
    .quetzal-carousel,
    .quetzal-carousel .item img,
    .quetzal-carousel .sub-item img,
    .footer-brand .span12,    
    .community-feed{
        width: 100%;
    }

    .tablet-map{
        width: 97%;
    }

    .container, .row{
        .box-sizing;
    }

    .navbar-inner{
        .responsive-navbar-inner
    }

    section[role="main"]{
        .wrapper{            
            width: 100% !important;
            .box-shadow-reset;
        }
    }

    section#content{
        padding: 10px 30px;
    }

    .homepage{margin-top: -15px}

    .main-header{
        padding-left: 10px;
        padding-right: 30px;
        margin-left: 0px;
        .box-sizing; 

        .span7{
            width: 53%;
        }

        .span5{
            width: 41%;
        }
    }

    #quetzal-slideshow {
        .responsive-tablet-slideshow;
    }

    .home-featured-news{

        .article-image{
            width: 225px !important;
        }  

        .other-featured article{
            margin-right: 9px;
            width: 32.3%;
        }
    }

    .archive-entry{        
        .article-image{
            width: 130px !important;
        }
    }

    .quetzal-carousel{
        .sub-item{
            width: 33.3%;            
        }

        .photo img{
            height: 220px;
        }

        .video{
            img{
                background-size: cover !important;
                height: 220px;
            }
        }
    }    

    .profile{
        .profile-info{
            width: 53%;
        }
    }

    .footer-brand{
        text-align: center;
    }

    .footer-info{
        .widget-map{
            margin-left: 30px;
        }    
    }    

    .article-container{        
        .article-content{
            figure > img{
                width: 100%;
            }
        }        
    }

    .internal-page header.section-header{
        .rounded-corners-top(0px);
        .container{
            padding: 0px 30px;
        }
    }

    #comments{
        .row:first-child, .comment-box{
            width: 100%;
        }

        .row:first-child{
            margin-left: 0px;
            
            .span6{margin-left: 0px}
            .span2{text-align: right}

            .span2, .span6{
                width: 48%;                
            }

            .write-comment a{
                right: 0px;
                left: auto;
            }
        }
        .comment-box{
            margin-left: 0px;

            .span1{
                width: 9%;
                margin-left: 0px;
            }

            .span7{
                width: 88.1%;
            }
        }
        #comment-form{
            form > .row{
                .span4:first-child{
                    margin-left: 0px;
                }

                .span4{
                    width: 48.5%;
                }
            }
        }
    }

    .section-featured{
        .article-image{
            width: 300px !important;
        }
    }

    .user-entry, 
    .profile .span6{
        width: 47%;
    }

    .community .span8{
        width: 100%;
    }
}

/* --- End 768px to 979px screen resolution*/


/* --- Begin 481px to 767px screen resolution */
/* --- Landscape phone to portrait tablet */

@media (min-width: 481px) and (max-width: 767px) {
    body{
        padding-left: 0px;
        padding-right: 0px;
    }

    .row,
    .container,
    section[role="main"] .wrapper,
    .main-header .span7,
    .article-container,
    .article-container h1,
    .article-container .single figure > img,
    .other-featured article{
        width: 100% !important;
    }

    .container, .row{        
        .box-sizing;
    }

    .navbar-inner{
        .responsive-navbar-inner;
    }
    
    section#content{
        padding: 10px 30px;
    }

    .homepage{
        margin-top: -15px;
    }
    
    .wrapper{
        .box-shadow-reset;            
    }

    .main-header{
        padding-left: 10px;
        padding-right: 30px;
        margin-left: 0px;
        .box-sizing;        
    }

    #quetzal-slideshow {
        .responsive-tablet-slideshow;
    }

    .footer-brand{
        text-align: center;
    }

    #seachform{
        margin-bottom: 3px;
        margin-top: 13px;

        .input-append{
            margin-bottom: 0px;
            input{
                width: 200px;
            }
        }
    }

    .home-featured-news{
        .article-excerpt.hidden-phone{
            display: block !important;            
        }

        article{
            max-height: none !important;
        }

        .other-featured{
            figure.article-image{
                margin-right: 7px;
            }

            article{
                min-height: 1px !important;
                height: auto !important;
                padding-bottom: 3px;                
            }

            .article-content{
                width: 100%;
            }
        }
    }

    .internal-page header.section-header{
        .rounded-corners-top(0px);
        .container{
            padding: 0px 30px;
        }
    }

    .single{
        figure.aside-figure{
            width: 50%;  
        }
    }

    #comments{
        .row:first-child, .comment-box{
            width: 100%;
        }

        .row:first-child{
            margin-left: 0px;

            .span6{
                width: 60%;
                margin-left: 0px;
                float: left;                
            }

            .span2{
                width: 40%;
                text-align: right;
                float: left;
            }

            .write-comment a{
                right: 0px;
                left: auto;
            }
        }

        .row:first-child:after{
            content: '';
            display: block;
            clear: both;
            margin-bottom: 10px;
        }

        .comment-box{
            margin-left: 0px;

            .span1{
                width: 10%;
                margin-left: 0px;
                margin-right: 1%;
                float: left;
            }

            .span7{
                width: 89%;
                float: left;
            }
        }

        #comment-form{
            form > .row{
                .span4:first-child{
                    margin-left: 0px;
                    margin-right: 1%;
                }

                .span4{
                    width: 100%;
                    float: left;
                }
            }
        }
    }

    .footer-info{
        .widget-map{
            margin-left: 30px;
        }    
    } 

    .more-like-this-phone{
        article{
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px dotted #b2b2b2;

            figure{
                float: left;
                width: 130px;
                margin-right: 5px;
            }

            h2{
                font-size: 16px;
                margin: 0px;
                line-height: 18px;
                font-weight: 400;
                a{
                    color: #000;
                    &:hover{color: #000}
                }                
            }

            .article-date{
                font-size: 11px;
            }
        }
    }  

    .action-buttons{
        text-align: center;

        .btn{
            margin-right: 20px;
        }
    }

    .user-entry{
        width: 50%;
        float: left;
    }
}

/* --- End 481px to 767px screen resolution */

/* --- Begin screen resolution less than 480px */
/* --- Landscape phones and down */

@media (max-width: 480px) {
    body{
        padding:0px;
    }

    .container, .row{
        width: 100%;
    }

    section#content{
        padding-bottom: 0px;
    }

    .navbar-inner{
        font-size: 12px !important;
        width: 100% !important;
        margin: 0px !important;
        .box-shadow-reset;
        .box-sizing;
        .rounded-corners-bottom(0px);
    }

    section[role="main"]{        
        .wrapper{            
            width: 100% !important;
        }
    }

    .homepage{
        margin-top: -15px;
    }

    .login-link:hover{
        color: #fff;
    }

    .phone-nav{
        .dropdown-menu{
            width: 262px !important;
        }
    }

    #seachform input[type="search"]{
        margin-left: 15px;
    }

    .internal-page{
        .wrapper{
            .box-shadow-reset;            
        }

        header.section-header{            
            .rounded-corners(0px);
        }

        .container{
            padding-left: 10px;
            padding-right: 10px;
            .box-sizing;
        }

        .main-article{
            .article-info{
                display: inline-block;
                line-height: 15px;
            }

            h1{
                font-size: 24px;
                margin-bottom: 5px;
                padding-bottom: 5px;
            }
        }
    }

    .single{
        figure.aside-figure{
            width: 100%;
            margin-bottom: 10px;

            img{
                width: 100%;
            }  
        }
    }

    .article-container .article-content{
        .cs_img{
            width: 100%;
        }
    }

    .main-header{
        .span7{
            margin-bottom: 5px;
        }

        .span5{
            background-color: #1A1E24;

            #seachform, .input-append{
                margin: 0px;                
                width: 100%;
            }

            .input-append{
                margin-top: 3px;
                padding-bottom: 2px;
            }

            input[name="search"]{
                width: 85%; 
                margin-left: 1.5%;
            }
        }        
    }
    
    .internal-page .breadcrumbs{
        h2, h3{
            font-size: 20px !important;
        }
    }

    #quetzal-slideshow {
        height: 260px;
        margin-bottom: 30px;

        .quetzal-slide {
            .rounded-corners-top(0px);
            height: 260px;
            background-position: center center;
        }

        .slide-title{
            position: relative;
            top: 100px;
        }

        .quetzal-slideshow-pager{
            bottom: -22px;
        }
    }

    .home-featured-news, .section-articles{
        article{
            width: 100%;
            min-height: 100px !important;
            margin-bottom: 10px;
            padding-bottom: 0px !important;
            padding-left: 10px;
            padding-right: 10px;
            .box-sizing;
        }

        .article-image{
            width: 130px !important;
            float: left;
            margin-bottom: 0px !important;
            margin-right: 7px;
        }

        .article-content{
            width: 268px !important;
            float: left;
        }        
    } 

    #comments{
        .write-comment{        
            text-align: left;
            margin-bottom: 5px;

            a{
                top: 0px;                
            }
        }

        input[type="submit"]{
            width: 100%;
            margin-top:15px;
            margin-bottom: 5px;
            float: inherit;            
        }
    }

    .login-textarea{
        textarea{
            margin-bottom: 15px
        }
    }

    .comment-box{
        .span1{
            float: left;
            width: 60px;
            margin-right: 5px;            
        }
        .comment-content{
            float: left;
        }
    }
    
    .logo{
        margin-left: 10px;
    }

    .section-articles{
        article{
            padding-left: 0px;
            padding-right: 0px;
        }        
    }

    .footer-brand{
        text-align: center;
    }
    
    .action-buttons{
        text-align: center;

        .btn{
            margin-right: 20px;
        }
    }

    .social-buttons{
        margin-right: -30px !important;
    }

    .single h1{
        width: 100%;        
    }

    .addthis_button_facebook_like{
        width: auto !important;
    }

    .more-like-this-phone{
        article{
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px dotted #b2b2b2;

            figure{
                float: left;
                width: 130px;
                margin-right: 5px;
            }

            h2{
                font-size: 16px;
                margin: 0px;
                line-height: 18px;
                font-weight: 400;

                a{
                    color: #000;
                    &:hover{color: #000}
                }                
            }

            .article-date{
                font-size: 11px;
            }
        }
    }

    .profile{
        .profile-info{
            width: 100%;
        }
    }

    .debate{
        .well{
            width: 90%;
            margin-right: 0px;
            margin-left: 0px;
        }
    }

    .zend_form{
        dt {
            float: left;
            margin-right: 3.8%;
            width: 100%;
        }
        dd {
            margin-left: 0;
            width:100%;
            float: left;
        }
    }

}

/* --- End screen resolution less than 480px */

/* --- Begin screen resolution less than 380px */

@media (max-width: 380px) {
    body{padding: 0px}
    .logo{width: 135px}

    .social-buttons{
        margin-right: -20px !important;
    }    

    #seachform{
        input[name="search"]{
            width: 82%;
        }
    }

    .action-buttons{        
        .btn{
            margin-right: 0px;
        }
    }

    .phone-nav{
        .dropdown-menu{
            width: 342px;
        }
    }
}

/* End screen resolution less than 380px --- */

/* --- Begin screen resolution less than 360px */

@media (max-width: 360px) {    
    .phone-nav{
        .dropdown-menu{
            width: 322px;
        }
    }

    .debate{
        .well{
            width: 85%;
        }
    }
}

/* End screen resolution less than 360px --- */

/* --- Begin screen resolution less than 320px */

@media (max-width: 320px) {
    #seachform input[name="search"] {
        width: 80%;
    }

    .footer-brand{
        .span12{
            line-height: 20px;
            padding: 6px 10px;        
        }
    }

    .phone-nav{
        .dropdown-menu{
            width: 284px;
        }
    }

    .debate{
        .well{
            width: 80%;
        }
    }
}

/* End screen resolution less than 320px --- */

/**************************************** */
/****** End Responsive Media Queries **** */
/**************************************** */